backend/account/.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "echoサーバーの起動",
      "type": "shell",
      "command": "go run main.go -v",
    },
    {
      "label": "リポジトリのテスト",
      "type": "shell",
      "command": "go test ./repository -v",
    },
    {
      "label": "ユースケースのテスト",
      "type": "shell",
      "command": "go test ./usecase -v",
    },
    {
      "label": "ハンドラーのテスト",
      "type": "shell",
      "command": "go test ./handler -v",
    },
    {
      "label": "【Util】json関連のテスト",
      "type": "shell",
      "command": "go test -run ^TestJson$ ./util -v",
    },
    {
      "label": "【Util】String関連のテスト",
      "type": "shell",
      "command": "go test -run ^TestBinary$ ./util -v",
    },
    {
      "label": "sqlcによるコードの自動生成",
      "type": "shell",
      "command": "go run github.com/sqlc-dev/sqlc/cmd/sqlc generate",
    },
  ]
}

backend/account/.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "echoサーバーの起動",
      "type": "shell",
      "command": "go run main.go -v",
    },
    {
      "label": "リポジトリのテスト",
      "type": "shell",
      "command": "go test ./repository -v",
    },
    {
      "label": "ユースケースのテスト",
      "type": "shell",
      "command": "go test ./usecase -v",
    },
    {
      "label": "ハンドラーのテスト",
      "type": "shell",
      "command": "go test ./handler -v",
    },
    {
      "label": "【Util】json関連のテスト",
      "type": "shell",
      "command": "go test -run ^TestJson$ ./util -v",
    },
    {
      "label": "【Util】String関連のテスト",
      "type": "shell",
      "command": "go test -run ^TestBinary$ ./util -v",
    },
    {
      "label": "【Util】JWT関連のテスト(サンプルからのメソッドを検証)",
      "type": "shell",
      "command": "go test -run ^TestJwtOfSample$ ./util -v",
    },
    {
      "label": "sqlcによるコードの自動生成",
      "type": "shell",
      "command": "go run github.com/sqlc-dev/sqlc/cmd/sqlc generate",
    },
  ]
}

backend/account/.vscode/tasks.json (diff)
@@ -34,6 +34,11 @@
       "command": "go test -run ^TestBinary$ ./util -v",
     },
     {
+      "label": "【Util】JWT関連のテスト(サンプルからのメソッドを検証)",
+      "type": "shell",
+      "command": "go test -run ^TestJwtOfSample$ ./util -v",
+    },
+    {
       "label": "sqlcによるコードの自動生成",
       "type": "shell",
       "command": "go run github.com/sqlc-dev/sqlc/cmd/sqlc generate",
